<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 6 meses de namoro</title>

    <style>
        body{
            background-color: darkcyan;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        #proxima{
            
            background-color: dodgerblue;
            border: white;
            border-radius: 10px;
            margin-block-end: auto;
            


        }



    </style>

</head>


<body>
    <div class="painel">
        <h1>Sabe que dia é hoje?</h1>
        <img src="https://media.tenor.com/iFXnOUD2D7oAAAAj/milk-and-mocha.gif" width="310" height="310">
    
        <a href="pg2.html"> <button  id="proxima"><img src="seta.png"  width="35" height="35" > </button> </a>
        


    </div>




</body>

</html>