<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 6 meses de namoro</title>

    <style>
        body{
            background-color: darkcyan;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 40px;
            font-family: 'Times New Roman', Times, serif;
            
        }
       

        #voltar{
            
            background-color: dodgerblue;
            border: white;
            border-radius: 10px;
            margin-block-end: auto;
            width: 60px;
            height: 40px;


        }



    </style>

</head>


<body>
    <div class="painel">
        
        <h2>
            Oii minha velhina favorita, foi muito dificil pensar no que fazer de 6 meses de namoro sabia?
        </h2>
        <h2>
            Mas não podia deixar passar em vão, hoje faz 6 meses da melhor decisão que eu já tomei, você não faz ideia de como você tem feito os meus dias melhores.
        </h2>
        <h2>
            Obrigado por ser essa namorada tão incrivel, por me fazer sentir a pessoa mais feliz e a mais sortuda do mundo por ter você do meu lado.
        </h2>
        <h2><b>TE AMO MUITOO!!</b></h4>
        <h2>Feliz 6 meses</h1>
    
        <a href="index.html"><button id="voltar">Voltar</button></a>

        

    </div>




</body>

</html>